[out:json][timeout:300];
(
  node["amenity"="hospital"](51.03,4.25,51.16,4.50);
  node["amenity"="school"](51.03,4.25,51.16,4.50);
  node["amenity"="kindergarten"](51.03,4.25,51.16,4.50);
  way["amenity"="hospital"](51.03,4.25,51.16,4.50);
  way["amenity"="school"](51.03,4.25,51.16,4.50);
  way["amenity"="kindergarten"](51.03,4.25,51.16,4.50);

  node["amenity"="hospital"](52.38,5.62,52.50,5.85);
  node["amenity"="school"](52.38,5.62,52.50,5.85);
  node["amenity"="kindergarten"](52.38,5.62,52.50,5.85);
  way["amenity"="hospital"](52.38,5.62,52.50,5.85);
  way["amenity"="school"](52.38,5.62,52.50,5.85);
  way["amenity"="kindergarten"](52.38,5.62,52.50,5.85);

  node["amenity"="hospital"](51.45,5.00,51.60,5.25);
  node["amenity"="school"](51.45,5.00,51.60,5.25);
  node["amenity"="kindergarten"](51.45,5.00,51.60,5.25);
  way["amenity"="hospital"](51.45,5.00,51.60,5.25);
  way["amenity"="school"](51.45,5.00,51.60,5.25);
  way["amenity"="kindergarten"](51.45,5.00,51.60,5.25);
);
out center tags geom;
