[out:json][timeout:300];
(
  node["aeroway"="aerodrome"](50.75,4.25,51.30,4.75);
  way["aeroway"="aerodrome"](50.75,4.25,51.30,4.75);
  relation["aeroway"="aerodrome"](50.75,4.25,51.30,4.75);
  node["railway"="station"](50.75,4.25,51.30,4.75);
  way["railway"="station"](50.75,4.25,51.30,4.75);
  node["amenity"="bus_station"](50.75,4.25,51.30,4.75);
  way["amenity"="bus_station"](50.75,4.25,51.30,4.75);

  node["aeroway"="aerodrome"](52.20,4.60,52.60,5.90);
  way["aeroway"="aerodrome"](52.20,4.60,52.60,5.90);
  relation["aeroway"="aerodrome"](52.20,4.60,52.60,5.90);
  node["railway"="station"](52.20,4.60,52.60,5.90);
  way["railway"="station"](52.20,4.60,52.60,5.90);
  node["amenity"="bus_station"](52.20,4.60,52.60,5.90);
  way["amenity"="bus_station"](52.20,4.60,52.60,5.90);

  node["aeroway"="aerodrome"](51.30,4.85,51.70,5.55);
  way["aeroway"="aerodrome"](51.30,4.85,51.70,5.55);
  relation["aeroway"="aerodrome"](51.30,4.85,51.70,5.55);
  node["railway"="station"](51.30,4.85,51.70,5.55);
  way["railway"="station"](51.30,4.85,51.70,5.55);
  node["amenity"="bus_station"](51.30,4.85,51.70,5.55);
  way["amenity"="bus_station"](51.30,4.85,51.70,5.55);
);
out center;
