[out:json][timeout:300];
(
  way["leisure"="park"](51.03,4.25,51.16,4.50);
  relation["leisure"="park"](51.03,4.25,51.16,4.50);
  way["leisure"="recreation_ground"](51.03,4.25,51.16,4.50);
  relation["leisure"="recreation_ground"](51.03,4.25,51.16,4.50);
  way["tourism"="camp_site"](51.03,4.25,51.16,4.50);
  relation["tourism"="camp_site"](51.03,4.25,51.16,4.50);
  way["amenity"="events_venue"](51.03,4.25,51.16,4.50);
  relation["amenity"="events_venue"](51.03,4.25,51.16,4.50);

  way["leisure"="park"](52.38,5.62,52.50,5.85);
  relation["leisure"="park"](52.38,5.62,52.50,5.85);
  way["leisure"="recreation_ground"](52.38,5.62,52.50,5.85);
  relation["leisure"="recreation_ground"](52.38,5.62,52.50,5.85);
  way["tourism"="camp_site"](52.38,5.62,52.50,5.85);
  relation["tourism"="camp_site"](52.38,5.62,52.50,5.85);
  way["amenity"="events_venue"](52.38,5.62,52.50,5.85);
  relation["amenity"="events_venue"](52.38,5.62,52.50,5.85);

  way["leisure"="park"](51.45,5.00,51.60,5.25);
  relation["leisure"="park"](51.45,5.00,51.60,5.25);
  way["leisure"="recreation_ground"](51.45,5.00,51.60,5.25);
  relation["leisure"="recreation_ground"](51.45,5.00,51.60,5.25);
  way["tourism"="camp_site"](51.45,5.00,51.60,5.25);
  relation["tourism"="camp_site"](51.45,5.00,51.60,5.25);
  way["amenity"="events_venue"](51.45,5.00,51.60,5.25);
  relation["amenity"="events_venue"](51.45,5.00,51.60,5.25);
);
out tags geom;
